version: '3.9'

services:
  hermes-api:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace/hermes-api:cached
    command: sleep infinity
    networks:
      - hermes-net
    depends_on:
      - hermes-db
      - hermes-rabbitmq

  hermes-db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: hermes
      POSTGRES_PASSWORD: hermes
      POSTGRES_DB: hermes
    ports:
      - "5432:5432"
    networks:
      - hermes-net
    volumes:
      - pgdata:/var/lib/postgresql/data

  hermes-rabbitmq:
    image: rabbitmq:4-management
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: hermes
      RABBITMQ_DEFAULT_PASS: hermes
    ports:
      - "6000:5672"
      - "6001:15672"
    networks:
      - hermes-net

networks:
  hermes-net:

volumes:
  pgdata: